# Octopus.Core

./: .gitignore  Octopus.Core.sln  README.md
Octopus.Core.Loader.BusinessLogic/: Octopus.Core.Loader.BusinessLogic.csproj
Octopus.Core.Loader.BusinessLogic/Interfaces/: IDataReaderService.cs
Octopus.Core.Loader.BusinessLogic/Jobs/: QueueConsumer.cs
Octopus.Core.Loader.BusinessLogic/Services/: DataReaderService.cs  JobRegistryService.cs  LoaderService.cs  MessageHandler.cs  Worker.cs
Octopus.Core.Loader.WebApi/: Octopus.Core.Loader.WebApi.csproj  Program.cs  Startup.cs
Octopus.Core.Loader.WebApi.Core.Application/: Octopus.Core.Loader.WebApi.Core.Application.csproj
Octopus.Core.Loader.WebApi.Core.Application/Interfaces/: IDataReaderService.cs  IDynamicEntityService.cs  IEventProcessor.cs
Octopus.Core.Loader.WebApi.Core.Application/Services/: DataReaderService.cs  DynamicEntityService.cs  MessageHandler.cs
Octopus.Core.Loader.WebApi.Infrastructure.Migrations/: Octopus.Core.Loader.WebApi.Infrastructure.Migrations.csproj
Octopus.Core.Loader.WebApi.Infrastructure.Migrations.Common/: Octopus.Core.Loader.WebApi.Infrastructure.Migrations.Common.csproj
Octopus.Core.Loader.WebApi.Infrastructure.Migrations.Common/Exceptions/: UnregisteredTypeDetected.cs
Octopus.Core.Loader.WebApi.Infrastructure.Migrations.Common/Extensions/: TableColumnExtensions.cs
Octopus.Core.Loader.WebApi.Infrastructure.Migrations.Common/Interfaces/: IProviderMigration.cs  IQueryBuilderService.cs  ITableColumn.cs
Octopus.Core.Loader.WebApi.Infrastructure.Migrations.Common/Models/: DatabaseAndSystemGeneralType.cs  TableColumn.cs
Octopus.Core.Loader.WebApi.Infrastructure.Migrations.Common/Services/: QueryBuilderService.cs  TableColumnComparer.cs
Octopus.Core.Loader.WebApi.Infrastructure.Migrations.Postgres/: Octopus.Core.Loader.WebApi.Infrastructure.Migrations.Postgres.csproj
Octopus.Core.Loader.WebApi.Infrastructure.Migrations.Postgres/Constants/: PostgresConstants.cs  PostgresTypesConstants.cs
Octopus.Core.Loader.WebApi.Infrastructure.Migrations.Postgres/Interfaces/: IPostgresMigrationService.cs  IPostgresTypeConverterService.cs  ISchemaHandler.cs  ITableHandler.cs
Octopus.Core.Loader.WebApi.Infrastructure.Migrations.Postgres/Models/: PostgresTableColumn.cs  SchemaHandler.cs  TableHandler.cs
Octopus.Core.Loader.WebApi.Infrastructure.Migrations.Postgres/Services/: PostgresMigrationHandler.cs  PostgresMigrationService.cs  PostgresTypeConverterService.cs
Octopus.Core.Loader.WebApi.Infrastructure.Migrations/Interfaces/: IMigrationForProvidersFactory.cs  IMigrationService.cs  IPostgresMigrationService.cs  IProviderMigration.cs
Octopus.Core.Loader.WebApi.Infrastructure.Migrations/Models/: TableColumn.cs
Octopus.Core.Loader.WebApi.Infrastructure.Migrations/ProvidersMigrations/: PostgresMigration.cs  PostgresMigrationService.cs
Octopus.Core.Loader.WebApi.Infrastructure.Migrations/Services/: MigrationForProvidersFactory.cs  MigrationService.cs
Octopus.Core.Loader.WebApi/Configs/Development/: DbConnectionString.json  MongoDbConnectionString.json  RabbitMqConfigure.json  RabbitMqConnection.json
Octopus.Core.Loader.WebApi/Configs/DynamicProperties/: dynamicProperties.json
Octopus.Core.Loader.WebApi/Configuration/AppSettings/: AppSettingsRegistration.cs
Octopus.Core.Loader.WebApi/Configuration/Ioc/: DatabaseConfiguration.cs  DynamicEntityConfiguration.cs  HelpersConfiguration.cs  MigrationsConfiguration.cs  MongoDbConfiguration.cs  RabbitMqConfiguration.cs  RootConfiguration.cs
Octopus.Core.Loader.WebApi/Configuration/Swagger/: SwaggerConfiguration.cs
Octopus.Core.Loader.WebApi/Controllers/: ApiController.cs  DynamicEntityController.cs  EntityController.cs  EntityDescriptionController.cs  ManageController.cs  ManagerController.cs
Octopus.Core.Loader.WebApi/Extensions/: AppExtensions.cs  ConfigurationExtensions.cs  ServiceExtensions.cs
Octopus.Core.Loader.WebApi/Properties/: launchSettings.json
Octopus.Core.Loader.WorkerService.DataAccess/: Octopus.Core.Loader.DataAccess.csproj
Octopus.Core.Loader.WorkerService.DataAccess/DatabaseContext/: DapperDbContext.cs  IDatabaseContext.cs
Octopus.Core.Loader.WorkerService.DataAccess/Interfaces/: IMigrationCreateService.cs
Octopus.Core.Loader.WorkerService.DataAccess/Repositories/: IDynamicEntityRepository.cs
Octopus.Core.Loader.WorkerService.DataAccess/Services/: DatabaseProvidersFactory.cs  QueryFactoryService.cs  QueryHandlerService.cs
Octopus.Core.Parser.Api/: Octopus.Core.Parser.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Octopus.Core.Parser.Api/Configs/Development/: MongoDbConnectionString.json  Processor.json  RabbitMq.json
Octopus.Core.Parser.Api/Configuration/AppSettings/: AppSettingsRegistration.cs
Octopus.Core.Parser.Api/Configuration/ExceptionPage/: ExceptionPageConfiguration.cs
Octopus.Core.Parser.Api/Configuration/Ioc/: BusinessLogicServicesConfiguration.cs  DatabaseServiceConfiguration.cs  RabbitMqConfiguration.cs  RootConfiguration.cs
Octopus.Core.Parser.Api/Configuration/Swagger/: SwaggerConfiguration.cs
Octopus.Core.Parser.Api/Controllers/: EntityDescriptionController.cs  EntityDescriptionsController.cs  HomeController.cs  ManagementController.cs  StatisticsController.cs
Octopus.Core.Parser.Api/Extensions/: IConfigurationBuilderExtensions.cs  IConfigurationExtensions.cs
Octopus.Core.Parser.Api/Properties/: launchSettings.json
Octopus.Core.Parser.BusinessLogic/: Octopus.Core.Parser.BusinessLogic.csproj
Octopus.Core.Parser.BusinessLogic/Services/: IParserResultSender.cs  MessageHandler.cs  ParseResultSender.cs  ParserProcessor.cs  ParserService.cs  ValidationService.cs
Octopus.Core.Parser.WorkerService/: Octopus.Core.Parser.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
Octopus.Core.Parser.WorkerService/Properties/: launchSettings.json
Octopus.Core.Parser.WorkerService/Services/: ParserProcessor.cs  QueueConsumer.cs
Octopus.Core.WorkerService/: Octopus.Core.Loader.WorkerService.csproj  Program.cs  Worker.cs
(+173 files in other folders)
