<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Octopus.Core.Loader.WebApi.Infrastructure.DataAccess\Octopus.Core.Loader.WebApi.Infrastructure.DataAccess.csproj" />
    <ProjectReference Include="..\Octopus.Core.Loader.WebApi.Infrastructure.Migrations.Common\Octopus.Core.Loader.WebApi.Infrastructure.Migrations.Common.csproj" />
  </ItemGroup>

</Project>
