<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Octopus.Core.Common\Octopus.Core.Common.csproj" />
    <ProjectReference Include="..\Octopus.Core.Loader.BusinessLogic\Octopus.Core.Loader.BusinessLogic.csproj" />
    <ProjectReference Include="..\Octopus.Core.RabbitMq\Octopus.Core.RabbitMq.csproj" />
  </ItemGroup>

</Project>
