<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Octopus.Core.Common\Octopus.Core.Common.csproj" />
    <ProjectReference Include="..\Octopus.Core.Loader.WebApi.Application\Octopus.Core.Loader.WebApi.Core.Application.csproj" />
    <ProjectReference Include="..\Octopus.Core.Loader.WebApi.DataAccess\Octopus.Core.Loader.WebApi.Infrastructure.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configs\Production\" />
  </ItemGroup>

</Project>
