<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-Octopus.Core.Parser.WorkerService-05F3264B-9C35-4A52-871B-9B0FF58F7B3A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Octopus.Core.Common\Octopus.Core.Common.csproj" />
  </ItemGroup>
</Project>
